2024-11-17T09:43:44  Startup Request, url: /logstream, method: GET, type: request, pid: 87,1,15, ScmType: None
2024-11-17T09:43:44    Error occurred, type: error, text: Could not find a part of the path '/appsvctmp/volatile/logs/runtime'., stackTrace:    at System.IO.Enumeration.FileSystemEnumerator`1.CreateDirectoryHandle(String , Boolean )
   at System.IO.Enumeration.FileSystemEnumerator`1.Init()
   at System.IO.Enumeration.FileSystemEnumerator`1..ctor(String , Boolean , EnumerationOptions )
   at System.IO.Enumeration.FileSystemEnumerable`1..ctor(String , FindTransform , EnumerationOptions , Boolean )
   at System.IO.Enumeration.FileSystemEnumerableFactory.UserFiles(String , String , EnumerationOptions )
   at System.IO.Directory.InternalEnumeratePaths(String , String , SearchTarget , EnumerationOptions )
   at System.IO.Directory.GetFiles(String , String , EnumerationOptions )
   at System.IO.Directory.GetFiles(String , String , SearchOption )
   at Kudu.Services.Performance.LogStreamManager.GetFiles(String path, String ext) in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 263
   at Kudu.Services.Performance.LogStreamManager.Initialize(String path, HttpContext context) in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 309
   at Kudu.Services.Performance.LogStreamManager.ProcessRequest(HttpContext context) in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 123
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.InvokeCore(HttpContext context, PathString matchedPath, PathString remainingPath)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 97
2024-11-17T09:43:44    Error occurred, type: error, text: LogStreamManager: Inside Reset
